<Window x:Class="WPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800"
        MinWidth="420" MinHeight="240"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MessageText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="MessageListViewStyle" TargetType="ListViewItem">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TimestampStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>

            <!--Style.Triggers>
                <DataTrigger Binding="{Binding Timestamp} Value >
                </DataTrigger> 
            </Style.Triggers-->
        </Style>
        <DataTemplate x:Key="MessageBubbleTemplate" DataType="ListViewItem">
            <Border Background="DarkOrange" CornerRadius="8" 
                    Width="Auto" Height="Auto">
                <StackPanel Orientation="Horizontal">
                    <!--TextBlock FontWeight="Bold" Text="{Binding User.Username}"></TextBlock-->
                    <TextBlock Style="{StaticResource ResourceKey=MessageText}"
                               HorizontalAlignment="Center"
                               Text="{Binding MessageContent}"></TextBlock>
                    <!--TextBlock Style="{StaticResource ResourceKey=TimestampStyle}" Text="{Binding MessageTime}"></TextBlock-->
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Name="ConnectMenuItem" Header="Connect" Click="User_Connect" IsEnabled="True"></MenuItem>
                <MenuItem Name="DisconnectMenuItem" Header="Disconnect" Click="User_Disconnect" IsEnabled="False"></MenuItem>
                <MenuItem Header="Exit" Click="App_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="Show_MessageBox"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView Grid.Row="1"
                          HorizontalContentAlignment="Center"
                          ItemsSource="{Binding Messages}"
                          ItemTemplate="{StaticResource ResourceKey=MessageBubbleTemplate}"
                          AlternationCount="2"
                          ItemContainerStyle="{StaticResource ResourceKey=MessageListViewStyle}">
                </ListView>
            </ScrollViewer>
        </StackPanel>
        <Grid Grid.Row="2" Margin="0,0,0,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Margin="5,0,0,0" Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                <TextBox Name ="InputTextBox" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True" PreviewKeyDown="KeyDownHandler">
                </TextBox>
            </ScrollViewer>
            <Button Margin="5,0" Grid.Row="0" Grid.Column="1" Height="Auto">Send</Button>
        </Grid>
    </Grid>
</Window>

<!--TextBox.InputBindings>
    <KeyBinding Command="{Binding SendMessageCommand}"
         Key="Return" />
    <KeyBinding Command="{Binding NewLineCommand}"
         Key="Return" 
         Modifiers="Shift"/>
</TextBox.InputBindings-->
